<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hasnain's Student Support Platform</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230056b3'/><text y='.75em' x='0.15em' font-size='80' fill='white'>H</text></svg>" />
    <!-- Google tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WNEEV4B3T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2WNEEV4B3T');
    </script>
    <style>
        body {font-family: Arial, sans-serif;margin:0;padding:0;background: linear-gradient(135deg, #6a11cb, #2575fc);color:#fff;}
        header {background: rgba(0, 0, 0, 0.85);padding: 1rem;text-align: center;}
        nav {display: flex;flex-wrap: wrap;justify-content: center;background: rgba(0, 0, 0, 0.7);padding: 0.5rem 0;}
        nav a {color: white;padding: 0.7rem 1rem;margin: 0.3rem;text-decoration: none;border-radius: 8px;background: rgba(255, 255, 255, 0.1);transition: all 0.3s ease;}
        nav a:hover {box-shadow: 0 0 8px #00ffff;background: rgba(255, 255, 255, 0.25);}
        main {padding: 2rem;max-width: 900px;margin: auto;}
        footer {background: rgba(0, 0, 0, 0.9);color: #ddd;text-align: center;padding: 1.2rem;margin-top: 2rem;font-style: italic;font-size: 0.95rem;box-shadow: 0 -3px 10px rgba(0,0,0,0.5);}

        /* Checker styles */
        .checker-box {background: linear-gradient(145deg, #ffffff, #f1f1f1);color:#000;padding:2rem;border-radius:15px;box-shadow:0px 6px 20px rgba(0,0,0,0.25);margin-bottom:2rem;border:1px solid #e0e0e0;}
        textarea {width:100%;height:150px;margin-bottom:1rem;padding:1rem;border-radius:10px;border:1px solid #ccc;font-size:1rem;resize:vertical;}
        button {background:#4CAF50;color:white;padding:0.8rem 1.2rem;border:none;cursor:pointer;border-radius:8px;margin-right:10px;}
        button:hover {background:#45a049;}
        .output-box {background:#f9f9f9;color:#000;padding:1rem;border-radius:10px;margin-top:1rem;border:1px solid #ddd;min-height:40px;white-space:pre-wrap;}
        .dark-bg {background-color: rgba(44, 44, 44, 0.9);color: white;padding: 2rem;border-radius: 10px;}

        .synonyms-box {background-color:#f0f8ff;color:#000;padding:10px;border-radius:8px;margin-top:1rem;display:flex;flex-wrap:wrap;gap:10px;border:1px solid #d0e6ff;}
        .synonym-item {background-color:#cce4ff;padding:6px 12px;border-radius:20px;cursor:pointer;user-select:none;transition: box-shadow 0.3s ease, background-color 0.3s ease;}
        .synonym-item:hover {background-color:#99caff;}
        .synonym-item.glow {box-shadow:0 0 8px 3px #00bfff;background-color:#80bfff;}

        /* GPA styles (for gpa.html) */
        .gpa-section {margin-top: 2rem;background: linear-gradient(145deg, #ffffff, #f7fbff);color: #000;padding: 1.5rem;border-radius: 12px;box-shadow: 0 6px 20px rgba(0,0,0,0.15);border: 1px solid #e1eefb;}
        .gpa-table {width:100%;border-collapse:collapse;margin-top:0.7rem;}
        .gpa-table th, .gpa-table td {padding:8px;border:1px solid #d8eafc;text-align:left;}
        .gpa-table input[type="text"], .gpa-table input[type="number"], .gpa-table select {width:100%;padding:6px;border-radius:6px;border:1px solid #cfdff8;box-sizing:border-box;}
        .gpa-actions {margin-top:10px;}
        .gpa-result {margin-top:12px;font-weight:bold;background:#eef8ff;padding:10px;border-radius:8px;border:1px solid #cfeeff;}

        @media (max-width: 600px) {
            main {padding: 1rem;}
            nav a {padding: 0.5rem;font-size: 0.9rem;}
            .gpa-table th, .gpa-table td {font-size: 0.9rem;}
        }
    </style>
</head>
<body>
<header><h1>Hasnain's Student Support Platform</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="index.html#about">About</a>
    <a href="index.html#checker">Grammar & Synonyms Checker</a>
    <a href="index.html#certifications">Certifications</a>
    <a href="index.html#privacy">Privacy Policy</a>
    <a href="index.html#terms">Terms & Services</a>
    <a href="gpa.html">GPA Calculator</a>
    <a href="articles.html">Articles</a>
    <a href="index.html#contact">Contact</a>
</nav>
<main>

<section id="articles">
    <h2>Articles</h2>
    <div style="margin-bottom:1rem;">
        <input type="text" id="articleSearch" placeholder="Search articles..." style="padding:0.5rem;width:60%;max-width:300px;border-radius:8px;border:none;">
        <select id="articleCategory" style="padding:0.5rem;border-radius:8px;border:none;">
            <option value="all">All</option>
            <option value="education">Education</option>
            <option value="gk">General Knowledge</option>
            <option value="technology">Technology</option>
        </select>
    </div>
    <div id="articlesContainer" style="display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:1rem;"></div>
</section>
<div id="articleModal" style="display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0.8);justify-content:center;align-items:center;z-index:1000;">
    <div style="background:white;color:black;padding:1rem;border-radius:8px;max-width:600px;max-height:80%;overflow:auto;position:relative;">
        <span id="modalClose" style="position:absolute;top:10px;right:15px;cursor:pointer;font-size:20px;font-weight:bold;">&times;</span>
        <h3 id="modalTitle"></h3>
        <p id="modalContent"></p>
    </div>
</div>

<script>
const articles = [
    {title: 'The Future of Education', category: 'education', content: 'Education is evolving rapidly with technology integration, remote learning, and personalized teaching methods. The future will see AI tutors, immersive VR classrooms, and globally connected learners.'},
    {title: 'Learning Strategies for Students', category: 'education', content: 'Effective learning involves active recall, spaced repetition, and collaborative study sessions. Students should adapt strategies that fit their goals and learning styles.'},
    {title: 'The Role of Teachers in Modern Education', category: 'education', content: 'Teachers are no longer just information providers; they are mentors, guides, and facilitators of lifelong learning.'},
    {title: 'Amazing Facts About the World', category: 'gk', content: 'Did you know that honey never spoils? Archaeologists have found pots of honey in ancient Egyptian tombs still edible after thousands of years.'},
    {title: 'History of the Internet', category: 'gk', content: 'The internet started as ARPANET in the late 1960s, connecting just four computers. Today, it links billions globally.'},
    {title: 'Unusual Natural Phenomena', category: 'gk', content: 'Bioluminescent waves, blood falls in Antarctica, and fire rainbows are among Earth’s most fascinating natural wonders.'},
    {title: 'Latest Trends in Artificial Intelligence', category: 'technology', content: 'AI is transforming industries through automation, data analysis, and human–machine collaboration. Ethical considerations are key to responsible AI use.'},
    {title: 'The Rise of Quantum Computing', category: 'technology', content: 'Quantum computing uses qubits to solve complex problems much faster than classical computers, promising breakthroughs in cryptography and medicine.'},
    {title: '5G Technology and Its Impact', category: 'technology', content: '5G offers ultra-fast connectivity, enabling smart cities, autonomous vehicles, and advanced IoT applications.'}
];

const articlesContainer = document.getElementById('articlesContainer');
const searchInput = document.getElementById('articleSearch');
const categorySelect = document.getElementById('articleCategory');
const modal = document.getElementById('articleModal');
const modalTitle = document.getElementById('modalTitle');
const modalContent = document.getElementById('modalContent');
const modalClose = document.getElementById('modalClose');

function displayArticles() {
    const searchTerm = searchInput.value.toLowerCase();
    const category = categorySelect.value;
    articlesContainer.innerHTML = '';
    articles
        .filter(a => (category === 'all' || a.category === category) && a.title.toLowerCase().includes(searchTerm))
        .forEach(a => {
            const card = document.createElement('div');
            card.style.background = 'rgba(255,255,255,0.1)';
            card.style.padding = '1rem';
            card.style.borderRadius = '8px';
            card.style.cursor = 'pointer';
            card.innerHTML = `<h3>${a.title}</h3><p>${a.content.substring(0,80)}...</p>`;
            card.addEventListener('click', () => {
                modalTitle.textContent = a.title;
                modalContent.textContent = a.content;
                modal.style.display = 'flex';
            });
            articlesContainer.appendChild(card);
        });
}

searchInput.addEventListener('input', displayArticles);
categorySelect.addEventListener('change', displayArticles);
modalClose.addEventListener('click', () => modal.style.display = 'none');
window.addEventListener('click', (e) => { if (e.target === modal) modal.style.display = 'none'; });

document.addEventListener('DOMContentLoaded', displayArticles);
</script>

</main>
<footer>
    <p>© 2025 Hasnain Ali Qureshi | All Rights Reserved</p>
</footer>
</body>
</html>
