<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hasnain's Student Support Platform</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230056b3'/><text y='.75em' x='0.15em' font-size='80' fill='white'>H</text></svg>" />
    <!-- Google tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WNEEV4B3T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2WNEEV4B3T');
    </script>
    <style>
        body {font-family: Arial, sans-serif;margin:0;padding:0;background: linear-gradient(135deg, #6a11cb, #2575fc);color:#fff;}
        header {background: rgba(0, 0, 0, 0.85);padding: 1rem;text-align: center;}
        nav {display: flex;flex-wrap: wrap;justify-content: center;background: rgba(0, 0, 0, 0.7);padding: 0.5rem 0;}
        nav a {color: white;padding: 0.7rem 1rem;margin: 0.3rem;text-decoration: none;border-radius: 8px;background: rgba(255, 255, 255, 0.1);transition: all 0.3s ease;}
        nav a:hover {box-shadow: 0 0 8px #00ffff;background: rgba(255, 255, 255, 0.25);}
        main {padding: 2rem;max-width: 900px;margin: auto;}
        footer {background: rgba(0, 0, 0, 0.9);color: #ddd;text-align: center;padding: 1.2rem;margin-top: 2rem;font-style: italic;font-size: 0.95rem;box-shadow: 0 -3px 10px rgba(0,0,0,0.5);}

        /* Checker styles */
        .checker-box {background: linear-gradient(145deg, #ffffff, #f1f1f1);color:#000;padding:2rem;border-radius:15px;box-shadow:0px 6px 20px rgba(0,0,0,0.25);margin-bottom:2rem;border:1px solid #e0e0e0;}
        textarea {width:100%;height:150px;margin-bottom:1rem;padding:1rem;border-radius:10px;border:1px solid #ccc;font-size:1rem;resize:vertical;}
        button {background:#4CAF50;color:white;padding:0.8rem 1.2rem;border:none;cursor:pointer;border-radius:8px;margin-right:10px;}
        button:hover {background:#45a049;}
        .output-box {background:#f9f9f9;color:#000;padding:1rem;border-radius:10px;margin-top:1rem;border:1px solid #ddd;min-height:40px;white-space:pre-wrap;}
        .dark-bg {background-color: rgba(44, 44, 44, 0.9);color: white;padding: 2rem;border-radius: 10px;}

        .synonyms-box {background-color:#f0f8ff;color:#000;padding:10px;border-radius:8px;margin-top:1rem;display:flex;flex-wrap:wrap;gap:10px;border:1px solid #d0e6ff;}
        .synonym-item {background-color:#cce4ff;padding:6px 12px;border-radius:20px;cursor:pointer;user-select:none;transition: box-shadow 0.3s ease, background-color 0.3s ease;}
        .synonym-item:hover {background-color:#99caff;}
        .synonym-item.glow {box-shadow:0 0 8px 3px #00bfff;background-color:#80bfff;}

        /* GPA styles (for gpa.html) */
        .gpa-section {margin-top: 2rem;background: linear-gradient(145deg, #ffffff, #f7fbff);color: #000;padding: 1.5rem;border-radius: 12px;box-shadow: 0 6px 20px rgba(0,0,0,0.15);border: 1px solid #e1eefb;}
        .gpa-table {width:100%;border-collapse:collapse;margin-top:0.7rem;}
        .gpa-table th, .gpa-table td {padding:8px;border:1px solid #d8eafc;text-align:left;}
        .gpa-table input[type="text"], .gpa-table input[type="number"], .gpa-table select {width:100%;padding:6px;border-radius:6px;border:1px solid #cfdff8;box-sizing:border-box;}
        .gpa-actions {margin-top:10px;}
        .gpa-result {margin-top:12px;font-weight:bold;background:#eef8ff;padding:10px;border-radius:8px;border:1px solid #cfeeff;}

        @media (max-width: 600px) {
            main {padding: 1rem;}
            nav a {padding: 0.5rem;font-size: 0.9rem;}
            .gpa-table th, .gpa-table td {font-size: 0.9rem;}
        }
    </style>
</head>
<body>
<header><h1>Hasnain's Student Support Platform</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="index.html#about">About</a>
    <a href="index.html#checker">Grammar & Synonyms Checker</a>
    <a href="index.html#certifications">Certifications</a>
    <a href="index.html#privacy">Privacy Policy</a>
    <a href="index.html#terms">Terms & Services</a>
    <a href="gpa.html">GPA Calculator</a>
    <a href="articles.html">Articles</a>
    <a href="index.html#contact">Contact</a>
</nav>
<main>

<section id="gpa-calculator" class="gpa-section">
    <h2>GPA Calculator</h2>
    <p>Enter your course names, select grade (grade points), and add credit hours. Click <strong>Calculate GPA</strong>.</p>

    <table class="gpa-table" id="gpaTable">
        <thead>
            <tr>
                <th style="width:45%;">Course</th>
                <th style="width:25%;">Grade (points)</th>
                <th style="width:20%;">Credit Hours</th>
                <th style="width:10%;">Remove</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" placeholder="Course Name" class="gpa-course"></td>
                <td>
                    <select class="gpa-grade">
                        <option value="4">A (4.00)</option>
                        <option value="3.7">A- (3.70)</option>
                        <option value="3.3">B+ (3.30)</option>
                        <option value="3">B (3.00)</option>
                        <option value="2.7">B- (2.70)</option>
                        <option value="2.3">C+ (2.30)</option>
                        <option value="2">C (2.00)</option>
                        <option value="1.7">C- (1.70)</option>
                        <option value="1.3">D+ (1.30)</option>
                        <option value="1">D (1.00)</option>
                        <option value="0">F (0.00)</option>
                    </select>
                </td>
                <td><input type="number" min="0.5" step="0.5" value="3" class="gpa-credits"></td>
                <td style="text-align:center;"><button type="button" onclick="gpa_removeRow(this)" style="background:#e74c3c;padding:6px 8px;border-radius:6px;">✕</button></td>
            </tr>
        </tbody>
    </table>

    <div class="gpa-actions">
        <button type="button" onclick="gpa_addRow()">Add Course</button>
        <button type="button" onclick="gpa_calculate()">Calculate GPA</button>
        <button type="button" onclick="gpa_reset()" style="background:#ff9800;">Reset</button>
    </div>

    <div id="gpaResult" class="gpa-result" style="display:none;"></div>
    <div style="font-size:0.9rem;color:#333;margin-top:8px;">
        <em>Note: This calculator uses grade points. If your university uses a different scale, adjust accordingly.</em>
    </div>
</section>

<script>
function gpa_addRow() {
    const tbody = document.querySelector('#gpaTable tbody');
    const tr = document.createElement('tr');
    tr.innerHTML = `
        <td><input type="text" placeholder="Course Name" class="gpa-course"></td>
        <td>
            <select class="gpa-grade">
                <option value="4">A (4.00)</option>
                <option value="3.7">A- (3.70)</option>
                <option value="3.3">B+ (3.30)</option>
                <option value="3">B (3.00)</option>
                <option value="2.7">B- (2.70)</option>
                <option value="2.3">C+ (2.30)</option>
                <option value="2">C (2.00)</option>
                <option value="1.7">C- (1.70)</option>
                <option value="1.3">D+ (1.30)</option>
                <option value="1">D (1.00)</option>
                <option value="0">F (0.00)</option>
            </select>
        </td>
        <td><input type="number" min="0.5" step="0.5" value="3" class="gpa-credits"></td>
        <td style="text-align:center;"><button type="button" onclick="gpa_removeRow(this)" style="background:#e74c3c;padding:6px 8px;border-radius:6px;">✕</button></td>
    `;
    tbody.appendChild(tr);
}

function gpa_removeRow(btn) {
    const row = btn.closest('tr');
    row.parentNode.removeChild(row);
}

function gpa_calculate() {
    const grades = Array.from(document.querySelectorAll('.gpa-grade')).map(el => parseFloat(el.value));
    const credits = Array.from(document.querySelectorAll('.gpa-credits')).map(el => parseFloat(el.value) || 0);
    if (grades.length === 0) {
        alert('Please add at least one course.');
        return;
    }
    let totalPoints = 0;
    let totalCredits = 0;
    for (let i = 0; i < grades.length; i++) {
        totalPoints += grades[i] * credits[i];
        totalCredits += credits[i];
    }
    if (totalCredits === 0) {
        alert('Please enter credit hours greater than 0.');
        return;
    }
    const gpa = totalPoints / totalCredits;
    const resultDiv = document.getElementById('gpaResult');
    resultDiv.style.display = 'block';
    resultDiv.innerHTML = `Your GPA: <strong>${gpa.toFixed(2)}</strong> &nbsp; (Total Credits: ${totalCredits})`;
    let msg = '';
    if (gpa >= 3.7) msg = 'Excellent work!';
    else if (gpa >= 3.0) msg = 'Good — keep it up!';
    else if (gpa >= 2.0) msg = 'Fair — you can improve.';
    else msg = 'Work hard — you can do better.';
    resultDiv.innerHTML += `<div style="margin-top:8px;color:#333">${msg}</div>`;
}

function gpa_reset() {
    const tbody = document.querySelector('#gpaTable tbody');
    tbody.innerHTML = '';
    const tr = document.createElement('tr');
    tr.innerHTML = `
        <td><input type="text" placeholder="Course Name" class="gpa-course"></td>
        <td>
            <select class="gpa-grade">
                <option value="4">A (4.00)</option>
                <option value="3.7">A- (3.70)</option>
                <option value="3.3">B+ (3.30)</option>
                <option value="3">B (3.00)</option>
                <option value="2.7">B- (2.70)</option>
                <option value="2.3">C+ (2.30)</option>
                <option value="2">C (2.00)</option>
                <option value="1.7">C- (1.70)</option>
                <option value="1.3">D+ (1.30)</option>
                <option value="1">D (1.00)</option>
                <option value="0">F (0.00)</option>
            </select>
        </td>
        <td><input type="number" min="0.5" step="0.5" value="3" class="gpa-credits"></td>
        <td style="text-align:center;"><button type="button" onclick="gpa_removeRow(this)" style="background:#e74c3c;padding:6px 8px;border-radius:6px;">✕</button></td>
    `;
    tbody.appendChild(tr);
    document.getElementById('gpaResult').style.display = 'none';
    document.getElementById('gpaResult').innerHTML = '';
}
document.addEventListener('DOMContentLoaded', function() {
    document.getElementById('gpaResult').style.display = 'none';
});
</script>

</main>
<footer>
    <p>© 2025 Hasnain Ali Qureshi | All Rights Reserved</p>
</footer>
</body>
</html>
