<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hasnain's Student Support Platform</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' fill='%230056b3'/><text y='.75em' x='0.15em' font-size='80' fill='white'>H</text></svg>" />
    <!-- Google tag -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2WNEEV4B3T"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-2WNEEV4B3T');
    </script>
    <style>
        body {font-family: Arial, sans-serif;margin:0;padding:0;background: linear-gradient(135deg, #6a11cb, #2575fc);color:#fff;}
        header {background: rgba(0, 0, 0, 0.85);padding: 1rem;text-align: center;}
        nav {display: flex;flex-wrap: wrap;justify-content: center;background: rgba(0, 0, 0, 0.7);padding: 0.5rem 0;}
        nav a {color: white;padding: 0.7rem 1rem;margin: 0.3rem;text-decoration: none;border-radius: 8px;background: rgba(255, 255, 255, 0.1);transition: all 0.3s ease;}
        nav a:hover {box-shadow: 0 0 8px #00ffff;background: rgba(255, 255, 255, 0.25);}
        main {padding: 2rem;max-width: 900px;margin: auto;}
        footer {background: rgba(0, 0, 0, 0.9);color: #ddd;text-align: center;padding: 1.2rem;margin-top: 2rem;font-style: italic;font-size: 0.95rem;box-shadow: 0 -3px 10px rgba(0,0,0,0.5);}

        /* Checker styles */
        .checker-box {background: linear-gradient(145deg, #ffffff, #f1f1f1);color:#000;padding:2rem;border-radius:15px;box-shadow:0px 6px 20px rgba(0,0,0,0.25);margin-bottom:2rem;border:1px solid #e0e0e0;}
        textarea {width:100%;height:150px;margin-bottom:1rem;padding:1rem;border-radius:10px;border:1px solid #ccc;font-size:1rem;resize:vertical;}
        button {background:#4CAF50;color:white;padding:0.8rem 1.2rem;border:none;cursor:pointer;border-radius:8px;margin-right:10px;}
        button:hover {background:#45a049;}
        .output-box {background:#f9f9f9;color:#000;padding:1rem;border-radius:10px;margin-top:1rem;border:1px solid #ddd;min-height:40px;white-space:pre-wrap;}
        .dark-bg {background-color: rgba(44, 44, 44, 0.9);color: white;padding: 2rem;border-radius: 10px;}

        .synonyms-box {background-color:#f0f8ff;color:#000;padding:10px;border-radius:8px;margin-top:1rem;display:flex;flex-wrap:wrap;gap:10px;border:1px solid #d0e6ff;}
        .synonym-item {background-color:#cce4ff;padding:6px 12px;border-radius:20px;cursor:pointer;user-select:none;transition: box-shadow 0.3s ease, background-color 0.3s ease;}
        .synonym-item:hover {background-color:#99caff;}
        .synonym-item.glow {box-shadow:0 0 8px 3px #00bfff;background-color:#80bfff;}

        /* GPA styles (for gpa.html) */
        .gpa-section {margin-top: 2rem;background: linear-gradient(145deg, #ffffff, #f7fbff);color: #000;padding: 1.5rem;border-radius: 12px;box-shadow: 0 6px 20px rgba(0,0,0,0.15);border: 1px solid #e1eefb;}
        .gpa-table {width:100%;border-collapse:collapse;margin-top:0.7rem;}
        .gpa-table th, .gpa-table td {padding:8px;border:1px solid #d8eafc;text-align:left;}
        .gpa-table input[type="text"], .gpa-table input[type="number"], .gpa-table select {width:100%;padding:6px;border-radius:6px;border:1px solid #cfdff8;box-sizing:border-box;}
        .gpa-actions {margin-top:10px;}
        .gpa-result {margin-top:12px;font-weight:bold;background:#eef8ff;padding:10px;border-radius:8px;border:1px solid #cfeeff;}

        @media (max-width: 600px) {
            main {padding: 1rem;}
            nav a {padding: 0.5rem;font-size: 0.9rem;}
            .gpa-table th, .gpa-table td {font-size: 0.9rem;}
        }
    </style>
</head>
<body>
<header><h1>Hasnain's Student Support Platform</h1></header>
<nav>
    <a href="index.html">Home</a>
    <a href="index.html#about">About</a>
    <a href="index.html#checker">Grammar & Synonyms Checker</a>
    <a href="index.html#certifications">Certifications</a>
    <a href="index.html#privacy">Privacy Policy</a>
    <a href="index.html#terms">Terms & Services</a>
    <a href="gpa.html">GPA Calculator</a>
    <a href="articles.html">Articles</a>
    <a href="index.html#contact">Contact</a>
</nav>
<main>

<section id="about">
    <h2>About</h2>
    <p>Welcome to Hasnain's Student Support Platform — a dedicated online space created to help students enhance their academic skills effectively. 
    This platform provides free tools such as Grammar & Synonyms Checker, designed for accuracy and ease of use. 
    My mission is to support learners in achieving excellence without any cost barriers.</p>
    <p>Email: <strong>Hasnainaliqureshi12356@gmail.com</strong></p>
</section>

<section id="checker">
    <h2>Grammar & Synonyms Checker</h2>
    <div class="checker-box">
        <textarea id="inputText" placeholder="Type or paste your text here..."></textarea>
        <button onclick="checkGrammar()">Check Grammar</button>
        <button onclick="findSynonyms()">Find Synonyms</button>
        <div class="output-box" id="output"></div>
    </div>
</section>

<section id="certifications">
    <h2>Certifications & Achievements</h2>
    <ul>
        <li>Certified Foundations of Cybersecurity — Google Coursera</li>
        <li>Introduction to AI — Google Coursera</li>
        <li>Writing Prompt Like a Pro — Google Coursera</li>
        <li>Digital Sahafat Workshop — Certified</li>
        <li>PM Youth Laptop Scheme 2024 — Awarded</li>
        <li>Selected Delegate at Neoteric Summit USA 2025</li>
    </ul>
</section>

<section id="privacy">
    <h2>Privacy Policy</h2>
    <div class="dark-bg">
        <p>Your privacy is our top priority. This platform does not collect, store, or share your personal data. 
        All tools provided here work locally in your browser for maximum safety. We are committed to keeping this 
        platform a secure and trustworthy resource for students worldwide.</p>
    </div>
</section>

<section id="terms">
    <h2>Terms & Services</h2>
    <div class="dark-bg">
        <p>Welcome to Hasnain’s Student Support Platform. By using this website, you agree to follow these terms:</p>
        <ol>
            <li><strong>Purpose</strong> – This platform is for free academic support tools like Grammar & Synonyms Checker.</li>
            <li><strong>Usage</strong> – Educational & personal use only. No commercial use without permission.</li>
            <li><strong>Accuracy</strong> – We aim for accuracy but do not guarantee 100% correctness. Verify critical info independently.</li>
            <li><strong>Privacy</strong> – We respect your privacy and do not store personal data from tool usage.</li>
            <li><strong>Updates</strong> – Terms may change over time. Continued use means you accept updates.</li>
        </ol>
        <p>Contact: <strong>Hasnainaliqureshi12356@gmail.com</strong></p>
    </div>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p>If you have any questions, suggestions, or feedback, feel free to email me at:</p>
    <p><strong>Hasnainaliqureshi12356@gmail.com</strong></p>
</section>

<script>
function checkGrammar() {
    let text = document.getElementById('inputText').value.trim();
    if (text === '') {
        document.getElementById('output').innerHTML = "Please enter some text to check grammar.";
        return;
    }
    document.getElementById('output').innerHTML = "Checking grammar...";
    fetch("https://api.languagetool.org/v2/check", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: new URLSearchParams({ text: text, language: "en-US" })
    })
    .then(response => response.json())
    .then(data => {
        if (!data.matches || data.matches.length === 0) {
            document.getElementById('output').innerHTML = "✅ Grammatically correct!";
        } else {
            let suggestions = data.matches.map(match => {
                let context = match.context.text;
                let offset = match.context.offset;
                let length = match.context.length;
                let errorText = context.substr(offset, length);
                let replacement = match.replacements.length > 0 ? match.replacements[0].value : "No suggestion";
                return `❌ Error: "<strong>${errorText}</strong>" — Suggestion: "<strong>${replacement}</strong>"`;
            }).join("<br>");
            document.getElementById('output').innerHTML = suggestions;
        }
    })
    .catch(err => {
        document.getElementById('output').innerHTML = "Error checking grammar. Please try again later.";
        console.error(err);
    });
}

function findSynonyms() {
    let text = document.getElementById('inputText').value.trim();
    if (text === '') {
        document.getElementById('output').innerHTML = "Please enter a word to find synonyms.";
        return;
    }
    let word = text.split(' ')[0];
    document.getElementById('output').innerHTML = `Searching synonyms for "<strong>${word}</strong>"...`;
    fetch(`https://api.datamuse.com/words?rel_syn=${word}`)
        .then(response => response.json())
        .then(data => {
            if (!data || data.length === 0) {
                document.getElementById('output').innerHTML = `No synonyms found for "${word}".`;
                return;
            }
            let output = document.getElementById('output');
            output.innerHTML = '<h3>English Synonyms</h3>';

            let container = document.createElement('div');
            container.className = 'synonyms-box';
            data.forEach(item => {
                let span = document.createElement('span');
                span.className = 'synonym-item';
                span.textContent = item.word;
                span.addEventListener('click', () => {
                    document.querySelectorAll('.synonym-item.glow').forEach(el => el.classList.remove('glow'));
                    span.classList.add('glow');
                    document.getElementById('inputText').value = span.textContent;
                });
                container.appendChild(span);
            });
            output.appendChild(container);

            // Urdu meanings
            let urduTitle = document.createElement('h3');
            urduTitle.textContent = 'Urdu Meanings';
            output.appendChild(urduTitle);

            let urduContainer = document.createElement('div');
            urduContainer.className = 'synonyms-box';
            urduContainer.style.backgroundColor = '#fff8e1';
            urduContainer.style.border = '1px solid #ffe0b2';
            output.appendChild(urduContainer);

            // Fetch Urdu translations for each synonym
            data.forEach(item => {
                fetch(`https://api.mymemory.translated.net/get?q=${encodeURIComponent(item.word)}&langpair=en|ur`)
                    .then(res => res.json())
                    .then(trData => {
                        let urduWord = trData && trData.responseData ? trData.responseData.translatedText : '';
                        let span = document.createElement('span');
                        span.className = 'synonym-item';
                        span.style.backgroundColor = '#ffe0b2';
                        span.textContent = urduWord || '(—)';
                        urduContainer.appendChild(span);
                    })
                    .catch(err => console.error('Urdu translation error:', err));
            });
        })
        .catch(error => {
            document.getElementById('output').innerHTML = "Error fetching synonyms. Please try again later.";
            console.error('Synonyms API error:', error);
        });
}
</script>

</main>
<footer>
    <p>© 2025 Hasnain Ali Qureshi | All Rights Reserved</p>
</footer>
</body>
</html>
